# README #

Is a testing repo, to learn how git works.

**To Learn**

pull
push
fetch
cherry-pick
merge
revert
branch
checkout
clone
status
add
diff
commit


*editied by chandru , repo owner*